// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		07C432AA1BD7707A005A0BF0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432A91BD7707A005A0BF0 /* main.m */; };
		07C432AD1BD7707A005A0BF0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432AC1BD7707A005A0BF0 /* AppDelegate.m */; };
		07C432B01BD7707A005A0BF0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432AF1BD7707A005A0BF0 /* ViewController.m */; };
		07C432B31BD7707A005A0BF0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07C432B11BD7707A005A0BF0 /* Main.storyboard */; };
		07C432B51BD7707A005A0BF0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 07C432B41BD7707A005A0BF0 /* Assets.xcassets */; };
		07C432B81BD7707A005A0BF0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07C432B61BD7707A005A0BF0 /* LaunchScreen.storyboard */; };
		07C432C31BD7707A005A0BF0 /* NetWorkTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432C21BD7707A005A0BF0 /* NetWorkTests.m */; };
		07C432CE1BD7707A005A0BF0 /* NetWorkUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432CD1BD7707A005A0BF0 /* NetWorkUITests.m */; };
		07C432DE1BD770B9005A0BF0 /* APISDK.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432DD1BD770B9005A0BF0 /* APISDK.m */; settings = {ASSET_TAGS = (); }; };
		07C433091BD77129005A0BF0 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432E21BD77129005A0BF0 /* AFHTTPRequestOperation.m */; settings = {ASSET_TAGS = (); }; };
		07C4330A1BD77129005A0BF0 /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432E41BD77129005A0BF0 /* AFHTTPRequestOperationManager.m */; settings = {ASSET_TAGS = (); }; };
		07C4330B1BD77129005A0BF0 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432E61BD77129005A0BF0 /* AFHTTPSessionManager.m */; settings = {ASSET_TAGS = (); }; };
		07C4330C1BD77129005A0BF0 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432E91BD77129005A0BF0 /* AFNetworkReachabilityManager.m */; settings = {ASSET_TAGS = (); }; };
		07C4330D1BD77129005A0BF0 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432EB1BD77129005A0BF0 /* AFSecurityPolicy.m */; settings = {ASSET_TAGS = (); }; };
		07C4330E1BD77129005A0BF0 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432ED1BD77129005A0BF0 /* AFURLConnectionOperation.m */; settings = {ASSET_TAGS = (); }; };
		07C4330F1BD77129005A0BF0 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432EF1BD77129005A0BF0 /* AFURLRequestSerialization.m */; settings = {ASSET_TAGS = (); }; };
		07C433101BD77129005A0BF0 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432F11BD77129005A0BF0 /* AFURLResponseSerialization.m */; settings = {ASSET_TAGS = (); }; };
		07C433111BD77129005A0BF0 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432F31BD77129005A0BF0 /* AFURLSessionManager.m */; settings = {ASSET_TAGS = (); }; };
		07C433121BD77129005A0BF0 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = 07C432F41BD77129005A0BF0 /* LICENSE */; settings = {ASSET_TAGS = (); }; };
		07C433131BD77129005A0BF0 /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = 07C432F51BD77129005A0BF0 /* README.md */; settings = {ASSET_TAGS = (); }; };
		07C433141BD77129005A0BF0 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432F81BD77129005A0BF0 /* AFNetworkActivityIndicatorManager.m */; settings = {ASSET_TAGS = (); }; };
		07C433151BD77129005A0BF0 /* UIActivityIndicatorView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432FA1BD77129005A0BF0 /* UIActivityIndicatorView+AFNetworking.m */; settings = {ASSET_TAGS = (); }; };
		07C433161BD77129005A0BF0 /* UIAlertView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432FC1BD77129005A0BF0 /* UIAlertView+AFNetworking.m */; settings = {ASSET_TAGS = (); }; };
		07C433171BD77129005A0BF0 /* UIButton+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C432FE1BD77129005A0BF0 /* UIButton+AFNetworking.m */; settings = {ASSET_TAGS = (); }; };
		07C433181BD77129005A0BF0 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C433011BD77129005A0BF0 /* UIImageView+AFNetworking.m */; settings = {ASSET_TAGS = (); }; };
		07C433191BD77129005A0BF0 /* UIProgressView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C433041BD77129005A0BF0 /* UIProgressView+AFNetworking.m */; settings = {ASSET_TAGS = (); }; };
		07C4331A1BD77129005A0BF0 /* UIRefreshControl+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C433061BD77129005A0BF0 /* UIRefreshControl+AFNetworking.m */; settings = {ASSET_TAGS = (); }; };
		07C4331B1BD77129005A0BF0 /* UIWebView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C433081BD77129005A0BF0 /* UIWebView+AFNetworking.m */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		07C432BF1BD7707A005A0BF0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 07C4329D1BD7707A005A0BF0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 07C432A41BD7707A005A0BF0;
			remoteInfo = NetWork;
		};
		07C432CA1BD7707A005A0BF0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 07C4329D1BD7707A005A0BF0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 07C432A41BD7707A005A0BF0;
			remoteInfo = NetWork;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		07C432A51BD7707A005A0BF0 /* NetWork.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NetWork.app; sourceTree = BUILT_PRODUCTS_DIR; };
		07C432A91BD7707A005A0BF0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		07C432AB1BD7707A005A0BF0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		07C432AC1BD7707A005A0BF0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		07C432AE1BD7707A005A0BF0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		07C432AF1BD7707A005A0BF0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		07C432B21BD7707A005A0BF0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		07C432B41BD7707A005A0BF0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		07C432B71BD7707A005A0BF0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		07C432B91BD7707A005A0BF0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07C432BE1BD7707A005A0BF0 /* NetWorkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NetWorkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		07C432C21BD7707A005A0BF0 /* NetWorkTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NetWorkTests.m; sourceTree = "<group>"; };
		07C432C41BD7707A005A0BF0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07C432C91BD7707A005A0BF0 /* NetWorkUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NetWorkUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		07C432CD1BD7707A005A0BF0 /* NetWorkUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NetWorkUITests.m; sourceTree = "<group>"; };
		07C432CF1BD7707A005A0BF0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07C432DC1BD770B9005A0BF0 /* APISDK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APISDK.h; sourceTree = "<group>"; };
		07C432DD1BD770B9005A0BF0 /* APISDK.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APISDK.m; sourceTree = "<group>"; };
		07C432E11BD77129005A0BF0 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		07C432E21BD77129005A0BF0 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		07C432E31BD77129005A0BF0 /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		07C432E41BD77129005A0BF0 /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		07C432E51BD77129005A0BF0 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		07C432E61BD77129005A0BF0 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		07C432E71BD77129005A0BF0 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		07C432E81BD77129005A0BF0 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		07C432E91BD77129005A0BF0 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		07C432EA1BD77129005A0BF0 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		07C432EB1BD77129005A0BF0 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		07C432EC1BD77129005A0BF0 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		07C432ED1BD77129005A0BF0 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		07C432EE1BD77129005A0BF0 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		07C432EF1BD77129005A0BF0 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		07C432F01BD77129005A0BF0 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		07C432F11BD77129005A0BF0 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		07C432F21BD77129005A0BF0 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		07C432F31BD77129005A0BF0 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		07C432F41BD77129005A0BF0 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		07C432F51BD77129005A0BF0 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		07C432F71BD77129005A0BF0 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		07C432F81BD77129005A0BF0 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		07C432F91BD77129005A0BF0 /* UIActivityIndicatorView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActivityIndicatorView+AFNetworking.h"; sourceTree = "<group>"; };
		07C432FA1BD77129005A0BF0 /* UIActivityIndicatorView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIActivityIndicatorView+AFNetworking.m"; sourceTree = "<group>"; };
		07C432FB1BD77129005A0BF0 /* UIAlertView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+AFNetworking.h"; sourceTree = "<group>"; };
		07C432FC1BD77129005A0BF0 /* UIAlertView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertView+AFNetworking.m"; sourceTree = "<group>"; };
		07C432FD1BD77129005A0BF0 /* UIButton+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+AFNetworking.h"; sourceTree = "<group>"; };
		07C432FE1BD77129005A0BF0 /* UIButton+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+AFNetworking.m"; sourceTree = "<group>"; };
		07C432FF1BD77129005A0BF0 /* UIImage+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+AFNetworking.h"; sourceTree = "<group>"; };
		07C433001BD77129005A0BF0 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		07C433011BD77129005A0BF0 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		07C433021BD77129005A0BF0 /* UIKit+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIKit+AFNetworking.h"; sourceTree = "<group>"; };
		07C433031BD77129005A0BF0 /* UIProgressView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIProgressView+AFNetworking.h"; sourceTree = "<group>"; };
		07C433041BD77129005A0BF0 /* UIProgressView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIProgressView+AFNetworking.m"; sourceTree = "<group>"; };
		07C433051BD77129005A0BF0 /* UIRefreshControl+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIRefreshControl+AFNetworking.h"; sourceTree = "<group>"; };
		07C433061BD77129005A0BF0 /* UIRefreshControl+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIRefreshControl+AFNetworking.m"; sourceTree = "<group>"; };
		07C433071BD77129005A0BF0 /* UIWebView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIWebView+AFNetworking.h"; sourceTree = "<group>"; };
		07C433081BD77129005A0BF0 /* UIWebView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIWebView+AFNetworking.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		07C432A21BD7707A005A0BF0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07C432BB1BD7707A005A0BF0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07C432C61BD7707A005A0BF0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07C4329C1BD7707A005A0BF0 = {
			isa = PBXGroup;
			children = (
				07C432A71BD7707A005A0BF0 /* NetWork */,
				07C432C11BD7707A005A0BF0 /* NetWorkTests */,
				07C432CC1BD7707A005A0BF0 /* NetWorkUITests */,
				07C432A61BD7707A005A0BF0 /* Products */,
			);
			sourceTree = "<group>";
		};
		07C432A61BD7707A005A0BF0 /* Products */ = {
			isa = PBXGroup;
			children = (
				07C432A51BD7707A005A0BF0 /* NetWork.app */,
				07C432BE1BD7707A005A0BF0 /* NetWorkTests.xctest */,
				07C432C91BD7707A005A0BF0 /* NetWorkUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		07C432A71BD7707A005A0BF0 /* NetWork */ = {
			isa = PBXGroup;
			children = (
				07C432DF1BD77129005A0BF0 /* AFNetworking */,
				07C432DB1BD770B9005A0BF0 /* APISDK */,
				07C432AB1BD7707A005A0BF0 /* AppDelegate.h */,
				07C432AC1BD7707A005A0BF0 /* AppDelegate.m */,
				07C432AE1BD7707A005A0BF0 /* ViewController.h */,
				07C432AF1BD7707A005A0BF0 /* ViewController.m */,
				07C432B11BD7707A005A0BF0 /* Main.storyboard */,
				07C432B41BD7707A005A0BF0 /* Assets.xcassets */,
				07C432B61BD7707A005A0BF0 /* LaunchScreen.storyboard */,
				07C432B91BD7707A005A0BF0 /* Info.plist */,
				07C432A81BD7707A005A0BF0 /* Supporting Files */,
			);
			path = NetWork;
			sourceTree = "<group>";
		};
		07C432A81BD7707A005A0BF0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				07C432A91BD7707A005A0BF0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		07C432C11BD7707A005A0BF0 /* NetWorkTests */ = {
			isa = PBXGroup;
			children = (
				07C432C21BD7707A005A0BF0 /* NetWorkTests.m */,
				07C432C41BD7707A005A0BF0 /* Info.plist */,
			);
			path = NetWorkTests;
			sourceTree = "<group>";
		};
		07C432CC1BD7707A005A0BF0 /* NetWorkUITests */ = {
			isa = PBXGroup;
			children = (
				07C432CD1BD7707A005A0BF0 /* NetWorkUITests.m */,
				07C432CF1BD7707A005A0BF0 /* Info.plist */,
			);
			path = NetWorkUITests;
			sourceTree = "<group>";
		};
		07C432DB1BD770B9005A0BF0 /* APISDK */ = {
			isa = PBXGroup;
			children = (
				07C432DC1BD770B9005A0BF0 /* APISDK.h */,
				07C432DD1BD770B9005A0BF0 /* APISDK.m */,
			);
			path = APISDK;
			sourceTree = "<group>";
		};
		07C432DF1BD77129005A0BF0 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				07C432E01BD77129005A0BF0 /* AFNetworking */,
				07C432F41BD77129005A0BF0 /* LICENSE */,
				07C432F51BD77129005A0BF0 /* README.md */,
				07C432F61BD77129005A0BF0 /* UIKit+AFNetworking */,
			);
			name = AFNetworking;
			path = APISDK/AFNetworking;
			sourceTree = "<group>";
		};
		07C432E01BD77129005A0BF0 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				07C432E11BD77129005A0BF0 /* AFHTTPRequestOperation.h */,
				07C432E21BD77129005A0BF0 /* AFHTTPRequestOperation.m */,
				07C432E31BD77129005A0BF0 /* AFHTTPRequestOperationManager.h */,
				07C432E41BD77129005A0BF0 /* AFHTTPRequestOperationManager.m */,
				07C432E51BD77129005A0BF0 /* AFHTTPSessionManager.h */,
				07C432E61BD77129005A0BF0 /* AFHTTPSessionManager.m */,
				07C432E71BD77129005A0BF0 /* AFNetworking.h */,
				07C432E81BD77129005A0BF0 /* AFNetworkReachabilityManager.h */,
				07C432E91BD77129005A0BF0 /* AFNetworkReachabilityManager.m */,
				07C432EA1BD77129005A0BF0 /* AFSecurityPolicy.h */,
				07C432EB1BD77129005A0BF0 /* AFSecurityPolicy.m */,
				07C432EC1BD77129005A0BF0 /* AFURLConnectionOperation.h */,
				07C432ED1BD77129005A0BF0 /* AFURLConnectionOperation.m */,
				07C432EE1BD77129005A0BF0 /* AFURLRequestSerialization.h */,
				07C432EF1BD77129005A0BF0 /* AFURLRequestSerialization.m */,
				07C432F01BD77129005A0BF0 /* AFURLResponseSerialization.h */,
				07C432F11BD77129005A0BF0 /* AFURLResponseSerialization.m */,
				07C432F21BD77129005A0BF0 /* AFURLSessionManager.h */,
				07C432F31BD77129005A0BF0 /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		07C432F61BD77129005A0BF0 /* UIKit+AFNetworking */ = {
			isa = PBXGroup;
			children = (
				07C432F71BD77129005A0BF0 /* AFNetworkActivityIndicatorManager.h */,
				07C432F81BD77129005A0BF0 /* AFNetworkActivityIndicatorManager.m */,
				07C432F91BD77129005A0BF0 /* UIActivityIndicatorView+AFNetworking.h */,
				07C432FA1BD77129005A0BF0 /* UIActivityIndicatorView+AFNetworking.m */,
				07C432FB1BD77129005A0BF0 /* UIAlertView+AFNetworking.h */,
				07C432FC1BD77129005A0BF0 /* UIAlertView+AFNetworking.m */,
				07C432FD1BD77129005A0BF0 /* UIButton+AFNetworking.h */,
				07C432FE1BD77129005A0BF0 /* UIButton+AFNetworking.m */,
				07C432FF1BD77129005A0BF0 /* UIImage+AFNetworking.h */,
				07C433001BD77129005A0BF0 /* UIImageView+AFNetworking.h */,
				07C433011BD77129005A0BF0 /* UIImageView+AFNetworking.m */,
				07C433021BD77129005A0BF0 /* UIKit+AFNetworking.h */,
				07C433031BD77129005A0BF0 /* UIProgressView+AFNetworking.h */,
				07C433041BD77129005A0BF0 /* UIProgressView+AFNetworking.m */,
				07C433051BD77129005A0BF0 /* UIRefreshControl+AFNetworking.h */,
				07C433061BD77129005A0BF0 /* UIRefreshControl+AFNetworking.m */,
				07C433071BD77129005A0BF0 /* UIWebView+AFNetworking.h */,
				07C433081BD77129005A0BF0 /* UIWebView+AFNetworking.m */,
			);
			path = "UIKit+AFNetworking";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		07C432A41BD7707A005A0BF0 /* NetWork */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07C432D21BD7707A005A0BF0 /* Build configuration list for PBXNativeTarget "NetWork" */;
			buildPhases = (
				07C432A11BD7707A005A0BF0 /* Sources */,
				07C432A21BD7707A005A0BF0 /* Frameworks */,
				07C432A31BD7707A005A0BF0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NetWork;
			productName = NetWork;
			productReference = 07C432A51BD7707A005A0BF0 /* NetWork.app */;
			productType = "com.apple.product-type.application";
		};
		07C432BD1BD7707A005A0BF0 /* NetWorkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07C432D51BD7707A005A0BF0 /* Build configuration list for PBXNativeTarget "NetWorkTests" */;
			buildPhases = (
				07C432BA1BD7707A005A0BF0 /* Sources */,
				07C432BB1BD7707A005A0BF0 /* Frameworks */,
				07C432BC1BD7707A005A0BF0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				07C432C01BD7707A005A0BF0 /* PBXTargetDependency */,
			);
			name = NetWorkTests;
			productName = NetWorkTests;
			productReference = 07C432BE1BD7707A005A0BF0 /* NetWorkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		07C432C81BD7707A005A0BF0 /* NetWorkUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07C432D81BD7707A005A0BF0 /* Build configuration list for PBXNativeTarget "NetWorkUITests" */;
			buildPhases = (
				07C432C51BD7707A005A0BF0 /* Sources */,
				07C432C61BD7707A005A0BF0 /* Frameworks */,
				07C432C71BD7707A005A0BF0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				07C432CB1BD7707A005A0BF0 /* PBXTargetDependency */,
			);
			name = NetWorkUITests;
			productName = NetWorkUITests;
			productReference = 07C432C91BD7707A005A0BF0 /* NetWorkUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		07C4329D1BD7707A005A0BF0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = lei.cheng;
				TargetAttributes = {
					07C432A41BD7707A005A0BF0 = {
						CreatedOnToolsVersion = 7.0.1;
					};
					07C432BD1BD7707A005A0BF0 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 07C432A41BD7707A005A0BF0;
					};
					07C432C81BD7707A005A0BF0 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 07C432A41BD7707A005A0BF0;
					};
				};
			};
			buildConfigurationList = 07C432A01BD7707A005A0BF0 /* Build configuration list for PBXProject "NetWork" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 07C4329C1BD7707A005A0BF0;
			productRefGroup = 07C432A61BD7707A005A0BF0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				07C432A41BD7707A005A0BF0 /* NetWork */,
				07C432BD1BD7707A005A0BF0 /* NetWorkTests */,
				07C432C81BD7707A005A0BF0 /* NetWorkUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		07C432A31BD7707A005A0BF0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07C432B81BD7707A005A0BF0 /* LaunchScreen.storyboard in Resources */,
				07C432B51BD7707A005A0BF0 /* Assets.xcassets in Resources */,
				07C433121BD77129005A0BF0 /* LICENSE in Resources */,
				07C432B31BD7707A005A0BF0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07C432BC1BD7707A005A0BF0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07C432C71BD7707A005A0BF0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		07C432A11BD7707A005A0BF0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07C432B01BD7707A005A0BF0 /* ViewController.m in Sources */,
				07C4330D1BD77129005A0BF0 /* AFSecurityPolicy.m in Sources */,
				07C433171BD77129005A0BF0 /* UIButton+AFNetworking.m in Sources */,
				07C432AD1BD7707A005A0BF0 /* AppDelegate.m in Sources */,
				07C433191BD77129005A0BF0 /* UIProgressView+AFNetworking.m in Sources */,
				07C4330A1BD77129005A0BF0 /* AFHTTPRequestOperationManager.m in Sources */,
				07C4330E1BD77129005A0BF0 /* AFURLConnectionOperation.m in Sources */,
				07C433091BD77129005A0BF0 /* AFHTTPRequestOperation.m in Sources */,
				07C4331A1BD77129005A0BF0 /* UIRefreshControl+AFNetworking.m in Sources */,
				07C432AA1BD7707A005A0BF0 /* main.m in Sources */,
				07C4330F1BD77129005A0BF0 /* AFURLRequestSerialization.m in Sources */,
				07C433181BD77129005A0BF0 /* UIImageView+AFNetworking.m in Sources */,
				07C4330B1BD77129005A0BF0 /* AFHTTPSessionManager.m in Sources */,
				07C433161BD77129005A0BF0 /* UIAlertView+AFNetworking.m in Sources */,
				07C4330C1BD77129005A0BF0 /* AFNetworkReachabilityManager.m in Sources */,
				07C433131BD77129005A0BF0 /* README.md in Sources */,
				07C4331B1BD77129005A0BF0 /* UIWebView+AFNetworking.m in Sources */,
				07C433101BD77129005A0BF0 /* AFURLResponseSerialization.m in Sources */,
				07C433111BD77129005A0BF0 /* AFURLSessionManager.m in Sources */,
				07C432DE1BD770B9005A0BF0 /* APISDK.m in Sources */,
				07C433151BD77129005A0BF0 /* UIActivityIndicatorView+AFNetworking.m in Sources */,
				07C433141BD77129005A0BF0 /* AFNetworkActivityIndicatorManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07C432BA1BD7707A005A0BF0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07C432C31BD7707A005A0BF0 /* NetWorkTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07C432C51BD7707A005A0BF0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07C432CE1BD7707A005A0BF0 /* NetWorkUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		07C432C01BD7707A005A0BF0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 07C432A41BD7707A005A0BF0 /* NetWork */;
			targetProxy = 07C432BF1BD7707A005A0BF0 /* PBXContainerItemProxy */;
		};
		07C432CB1BD7707A005A0BF0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 07C432A41BD7707A005A0BF0 /* NetWork */;
			targetProxy = 07C432CA1BD7707A005A0BF0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		07C432B11BD7707A005A0BF0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07C432B21BD7707A005A0BF0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		07C432B61BD7707A005A0BF0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07C432B71BD7707A005A0BF0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		07C432D01BD7707A005A0BF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		07C432D11BD7707A005A0BF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		07C432D31BD7707A005A0BF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NetWork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chenglei.com.NetWork;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		07C432D41BD7707A005A0BF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NetWork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chenglei.com.NetWork;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		07C432D61BD7707A005A0BF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NetWorkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chenglei.com.NetWorkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NetWork.app/NetWork";
			};
			name = Debug;
		};
		07C432D71BD7707A005A0BF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NetWorkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chenglei.com.NetWorkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NetWork.app/NetWork";
			};
			name = Release;
		};
		07C432D91BD7707A005A0BF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NetWorkUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chenglei.com.NetWorkUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NetWork;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		07C432DA1BD7707A005A0BF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NetWorkUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chenglei.com.NetWorkUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NetWork;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		07C432A01BD7707A005A0BF0 /* Build configuration list for PBXProject "NetWork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07C432D01BD7707A005A0BF0 /* Debug */,
				07C432D11BD7707A005A0BF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07C432D21BD7707A005A0BF0 /* Build configuration list for PBXNativeTarget "NetWork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07C432D31BD7707A005A0BF0 /* Debug */,
				07C432D41BD7707A005A0BF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		07C432D51BD7707A005A0BF0 /* Build configuration list for PBXNativeTarget "NetWorkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07C432D61BD7707A005A0BF0 /* Debug */,
				07C432D71BD7707A005A0BF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		07C432D81BD7707A005A0BF0 /* Build configuration list for PBXNativeTarget "NetWorkUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07C432D91BD7707A005A0BF0 /* Debug */,
				07C432DA1BD7707A005A0BF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 07C4329D1BD7707A005A0BF0 /* Project object */;
}
